server.port = 8081

spring.datasource.url =  jdbc:postgresql://localhost:5432/usuariosms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses:amqps://zgyfurek:XPtCjMxrpKoDF04_HX3904RcGlnio8x-@beaver.rmq.cloudamqp.com/zgyfurek


broker.queue.email.name=default.email